
-----English String:
mute notification 

Translated String:


-----English String:
Please select one of the languages.

If the bot remains in english, is because the language hasn't been translated yet.

The flags should represent in which country the language is spoken, since I couldnt decide if to put the american flag or the british flag for english.

/main_menu

Translated String:


-----English String:
<b> prot --- Main Menu --- prot </b>
<i>Choose a category to see or vote the pictures, media, belonging to it</i>

<b>--- Category ---</b>
START HERE!!
/categories

<b>--- Top users and media ---</b>
<i>The top chart of media and users by category</i>
/top_media

<b>--- Profile ---</b>
<i>Your profile containing the information about points </i>
/profile

<b>--- Upload ---</b>
<i>Upload your media to the bot</i>
/upload

<b>--- HELP ---</b>
/help



Translated String:


