
-----English String:
<b> prot --- Main Menu --- prot </b>
<i>Choose a category to see or vote the pictures, media, belonging to it</i>

<b>--- Category ---</b>
START HERE!!
/categories

<b>--- Top users and media ---</b>
<i>The top chart of media and users by category</i>
/top_media

<b>--- Profile ---</b>
<i>Your profile containing the information about points </i>
/profile

<b>--- Upload ---</b>
<i>Upload your media to the bot</i>
/upload

<b>--- HELP ---</b>
/help



Translated String:


-----English String:
<b>- {anon_emoji} User Profile {user_face} {space_shuttle}-</b>
<i>Your anonymous id is: {anonid}</i>
Change nickname: /set_nickname

<b>- Current Status -</b>
Points: {points} | /help_points
Karma: {karma} | /help_karma
Reputation points: {rep_points}
Reputation: {reputation}
/help_reputation
<i>To increase your reputation use</i>
/buy_reputation

<b>- My Uploads -</b>
You uploaded a total of {nup} media
Today you uploaded {dup} media
To see your uploaded media press
/my_uploads

<b>- Create a category -</b>
/add_category

<b>--- Users top chart ---</b>
/user_top

/main_menu

Translated String:


-----English String:
Please send your nickname, the nickname must be minumum 3 characters and maximum 15, it can contain only alphanumeric characters (a-z, A-Z, 0-9)

Translated String:


-----English String:
Nickname changed successfully
 /main_menu

Translated String:


-----English String:
The media will be uploaded underthe category you chose:
Send category name:

Translated String:


-----English String:
Content uploaded successfully

Translated String:


-----English String:
<b>--- Buy reputation ---</b>
<i>Higher reputation ensures your media will be shown first, namely more reputation,  more points</i>

You currently have {rep_points}
You a karma of {karma}
This generates a reputation of {rep}
Reputation formula:
 <code>karma * reputation points</code>

You have {points} points
Vould you like to buy more RP?


Translated String:


-----English String:
Buy {qrp} for {points}

Translated String:


-----English String:
Calculate media probability (not working)

Translated String:


-----English String:
mute notification 

Translated String:


-----English String:
User {user} upoaded the picture
Category: {category}
Category tag: {tag}
Media score: {score}


Translated String:


